#Grails Metadata file
#Thu May 12 00:26:04 EEST 2011
app.grails.version=1.3.6
app.name=thishood
app.servlet.version=2.4
app.version=a
plugins.activemq=0.2.1
plugins.blueprint=1.0.1
plugins.cache-headers=1.1.4
plugins.constraints=0.5.1
plugins.eclipse-scripts=1.0.2
plugins.facebook-graph=0.8
plugins.famfamfam=1.0.1
plugins.grails-melody=1.2
plugins.hibernate=1.3.6
plugins.include=0.3
plugins.jms=1.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.1.1
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.recaptcha=0.5.2
plugins.rest=0.6
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.6
